# BlogSite

./: BlogSite.sln
BlogSite/Client/: BlogSite.Client.csproj  Program.cs  _Imports.razor
BlogSite/Client/Pages/: BlogDetail.razor  BlogDetail.razor.cs  BlogDetail.razor.css  Blogs.razor  Blogs.razor.cs  Categories.razor  Categories.razor.cs  Dashboard.razor  Dashboard.razor.cs  Index.razor  Index.razor.cs  Index.razor.css
BlogSite/Client/Properties/: launchSettings.json
BlogSite/Client/Shared/: AuthorizedLayout.razor  AuthorizedLayout.razor.cs  AuthorizedLayout.razor.css  Loader.razor  MainLayout.razor  SignInModal.razor  SignInModal.razor.cs  SignInModal.razor.css  TopBar.razor  TopBar.razor.cs  TopBar.razor.css
BlogSite/Client/Utility/: CustomAuthStateProvider.cs  Extensions.cs  HttpExtension.cs  SessionStorageServiceExtension.cs
BlogSite/Client/wwwroot/: index.html
BlogSite/Client/wwwroot/css/: app.css
BlogSite/Client/wwwroot/js/: custom.js
BlogSite/Server/: AppDbContext.cs  BlogSite.Server.csproj  Program.cs  appsettings.json  blogsite.db
BlogSite/Server/Controllers/: AccountController.cs  BlogCategoryController.cs  BlogController.cs
BlogSite/Server/Entity/: AppUser.cs  Blog.cs  BlogCategory.cs  Comment.cs
BlogSite/Server/Migrations/: 20230908013832_BlogAddedInitially.Designer.cs  20230908013832_BlogAddedInitially.cs  20230908014456_IdentityAdded.Designer.cs  20230908014456_IdentityAdded.cs  20230908015255_AddedCreatedByInBlog.Designer.cs  20230908015255_AddedCreatedByInBlog.cs  20230908030208_CommentsAdded.Designer.cs  20230908030208_CommentsAdded.cs  20230908171747_MadecommenterNullable.Designer.cs  20230908171747_MadecommenterNullable.cs  20230908172602_AddedBlogSlug.Designer.cs  20230908172602_AddedBlogSlug.cs  20230911044136_CompletedBlogEntity.Designer.cs  20230911044136_CompletedBlogEntity.cs  20230911044910_BlogCategoryAdded.Designer.cs  20230911044910_BlogCategoryAdded.cs  20230911061146_RemovedAuthorFromBlog.Designer.cs  20230911061146_RemovedAuthorFromBlog.cs  20230928023327_MadeSubtitleNullable.Designer.cs  20230928023327_MadeSubtitleNullable.cs  20230928024322_MadeBannerImageUrlNullable.Designer.cs  20230928024322_MadeBannerImageUrlNullable.cs  AppDbContextModelSnapshot.cs
BlogSite/Server/Properties/: launchSettings.json
BlogSite/Server/Utility/: JwtAuthenticationManager.cs  MappingProfile.cs  PagedList.cs
BlogSite/Shared/: PagedResponse.cs
BlogSite/Shared/SearchParams/: BlogParams.cs
BlogSite/Shared/ViewModels/: AppUserViewModel.cs  BlogCategoryViewModel.cs  BlogViewModel.cs  CommentViewModel.cs  DemoChartViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
